server {
    root /app/public;

    index index.php index.html index.htm;

    client_max_body_size 600m;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

  location /app/storage/app/datastore {
    internal;
    alias /app/storage/app/datastore/;
  }


    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
