APP_ENV=local
APP_DEBUG=true
APP_URL=http://ponyfm-dev.poni/
APP_KEY=base64:O8oDL/1AMZq2dxTskgjeg/2AhvxTYSwmKXfvcErLMq8=

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

ELASTICSEARCH_HOSTS=localhost

SESSION_HTTPS_ONLY=false
QUEUE_DRIVER=beanstalkd

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PONI_CLIENT_ID=null
PONI_CLIENT_SECRET=null

PONYFM_DATASTORE=/vagrant/storage/app/datastore

GOOGLE_ANALYTICS_ID=null
GCM_KEY=12345
